VITE_SUPABASE_PROJECT_ID="tmktwsinbyoqxgmkqcjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRta3R3c2luYnlvcXhnbWtxY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODA1MjMsImV4cCI6MjA2ODc1NjUyM30.TQFIuv0WEbIlByH1mJdhRYFbuy79ZAAm_LPFkxnyWyU"
VITE_SUPABASE_URL="https://tmktwsinbyoqxgmkqcjh.supabase.co"
